audit:
  selection:
    SELECT * FROM Audits
  insertion:
    INSERT INTO Audits
      (Id,
      CreateAt,
      UserId,
      Action,
      ExtraInfo,
      IpAddress,
      SessionId)
    VALUES
      (:id, :createat, :userid, :action, :extrainfo, :ipaddress, :sessionid)
channelMembers:
  selection:
    SELECT * FROM ChannelMembers
  insertion:
    INSERT INTO ChannelMembers
      (channelid,
      userid,
      roles,
      lastviewedat,
      msgcount,
      mentioncount,
      notifyprops,
      lastupdateat)
    VALUES
      (:channelid,
      :userid,
      :roles,
      :lastviewedat,
      :msgcount,
      :mentioncount,
      :notifyprops,
      :lastupdateat)
channels:
  selection:
    SELECT * FROM Channels
  insertion:
    INSERT INTO Channels
      (id,
      createat,
      updateat,
      deleteat,
      teamid,
      type,
      displayname,
      name,
      header,
      purpose,
      lastpostat,
      totalmsgcount,
      extraupdateat,
      creatorid)
    VALUES
      (:id,
      :createat,
      :updateat,
      :deleteat,
      :teamid,
      :type,
      :displayname,
      :name,
      :header,
      :purpose,
      :lastpostat,
      :totalmsgcount,
      :extraupdateat,
      :creatorid)
clusterdiscovery:
  selection:
    SELECT * FROM ClusterDiscovery
  insertion:
    INSERT INTO ClusterDiscovery
      (id,
      type,
      clustername,
      hostname,
      gossipport,
      port,
      createat,
      lastpingat)
    VALUES
      (:id,
      :type,
      :clustername,
      :hostname,
      :gossipport,
      :port,
      :createat,
      :lastpingat)
commands:
  selection:
    SELECT * FROM Commands
  insertion:
    INSERT INTO Commands
      (Id,
      Token,
      CreateAt,
      UpdateAt,
      DeleteAt,
      CreatorId,
      TeamId,
      ${database.target.escape_char}Trigger${database.target.escape_char},
      Method,
      Username,
      IconURL,
      AutoComplete,
      AutoCompleteDesc,
      AutoCompleteHint,
      DisplayName,
      Description,
      URL)
    VALUES
      (:Id,
      :Token,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :CreatorId,
      :TeamId,
      :Trigger,
      :Method,
      :Username,
      :IconURL,
      :AutoComplete,
      :AutoCompleteDesc,
      :AutoCompleteHint,
      :DisplayName,
      :Description,
      :URL)
commandWebhooks:
  selection:
    SELECT * FROM CommandWebhooks
  insertion:
    INSERT INTO CommandWebhooks
      (id,
      createat,
      commandid,
      userid,
      channelid,
      rootid,
      parentid,
      usecount)
    VALUES
      (:id,
      :createat,
      :commandid,
      :userid,
      :channelid,
      :rootid,
      :parentid,
      :usecount)
compliances:
  selection:
    SELECT * FROM Compliances
  insertion:
    INSERT INTO Compliances
      (Id,
      CreateAt,
      UserId,
      Status,
      Count,
      Desc,
      Type,
      StartAt,
      EndAt,
      Keywords,
      Emails)
    VALUES
      (:Id,
      :CreateAt,
      :UserId,
      :Status,
      :Count,
      :Desc,
      :Type,
      :StartAt,
      :EndAt,
      :Keywords,
      :Emails)
Emoji:
  selection:
    SELECT * FROM Emoji
  insertion:
    INSERT INTO Emoji
      (Id,
      CreateAt,
      UpdateAt,
      DeleteAt,
      CreatorId,
      Name)
    VALUES
      (:Id,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :CreatorId,
      :Name)
FileInfo:
  selection:
    SELECT * FROM FileInfo
  insertion:
    INSERT INTO FileInfo
      (Id,
      CreatorId,
      PostId,
      CreateAt,
      UpdateAt,
      DeleteAt,
      Path,
      ThumbnailPath,
      PreviewPath,
      Name,
      Extension,
      Size,
      MimeType,
      Width,
      Height,
      HasPreviewImage)
    VALUES
      (:Id,
      :CreatorId,
      :PostId,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :Path,
      :ThumbnailPath,
      :PreviewPath,
      :Name,
      :Extension,
      :Size,
      :MimeType,
      :Width,
      :Height,
      :HasPreviewImage)
incomingWebhooks:
  selection:
    SELECT * FROM IncomingWebhooks
  insertion:
    INSERT INTO IncomingWebhooks
      (Id,
      CreateAt,
      UpdateAt,
      DeleteAt,
      UserId,
      ChannelId,
      TeamId,
      DisplayName,
      Description)
    VALUES
      (:Id,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :UserId,
      :ChannelId,
      :TeamId,
      :DisplayName,
      :Description)
jobs:
  selection:
    SELECT * FROM Jobs
  insertion:
    INSERT INTO Jobs
      (id,
      type,
      priority,
      createat,
      startat,
      lastactivityat,
      status,
      progress,
      data)
    VALUES
      (:id,
      :type,
      :priority,
      :createat,
      :startat,
      :lastactivityat,
      :status,
      :progress,
      :data)
licenses:
  selection:
    SELECT * FROM Licenses
  insertion:
    INSERT INTO Licenses
      (Id,
      CreateAt,
      Bytes)
    VALUES
      (:Id,
      :CreateAt,
      :Bytes)
OAuthAccessData:
  selection:
    SELECT * FROM OAuthAccessData
  insertion:
    INSERT INTO OAuthAccessData
      (ClientId,
      UserId,
      Token,
      RefreshToken,
      RedirectUri,
      ExpiresAt,
      Scope)
    VALUES
      (:ClientId,
      :UserId,
      :Token,
      :RefreshToken,
      :RedirectUri,
      :ExpiresAt,
      :Scope)
OAuthApps:
  selection:
    SELECT * FROM OAuthApps
  insertion:
    INSERT INTO OAuthApps
      (Id,
      CreatorId,
      CreateAt,
      UpdateAt,
      ClientSecret,
      Name,
      IconURL,
      Description,
      CallbackUrls,
      Homepage,
      IsTrusted)
    VALUES
      (:Id,
      :CreatorId,
      :CreateAt,
      :UpdateAt,
      :ClientSecret,
      :Name,
      :IconURL,
      :Description,
      :CallbackUrls,
      :Homepage,
      :IsTrusted)
OAuthAuthData:
  selection:
    SELECT * FROM OAuthAuthData
  insertion:
    INSERT INTO OAuthAuthData
      (ClientId,
      UserId,
      Code,
      ExpiresIn,
      CreateAt,
      RedirectUri,
      State,
      Scope)
    VALUES
      (:ClientId,
      :UserId,
      :Code,
      :ExpiresIn,
      :CreateAt,
      :RedirectUri,
      :State,
      :Scope)
OutgoingWebhooks:
  selection:
    SELECT * FROM OutgoingWebhooks
  insertion:
    INSERT INTO OutgoingWebhooks
      (Id,
      Token,
      CreateAt,
      UpdateAt,
      DeleteAt,
      CreatorId,
      ChannelId,
      TeamId,
      TriggerWords,
      CallbackURLs,
      DisplayName,
      Description,
      ContentType,
      TriggerWhen)
    VALUES
      (:Id,
      :Token,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :CreatorId,
      :ChannelId,
      :TeamId,
      :TriggerWords,
      :CallbackURLs,
      :DisplayName,
      :Description,
      :ContentType,
      :TriggerWhen)          
Posts:
  selection:
    SELECT * FROM Posts          
  insertion:
    INSERT INTO Posts
      (Id,
      createat,
      updateat,
      deleteat,
      userid,
      channelid,
      rootid,
      parentid,
      originalid,
      message,
      type,
      props,
      hashtags,
      filenames,
      fileids,
      hasreactions,
      editat,
      ispinned)
    VALUES
      (:Id,
      :createat,
      :updateat,
      :deleteat,
      :userid,
      :channelid,
      :rootid,
      :parentid,
      :originalid,
      :message,
      :type,
      :props,
      :hashtags,
      :filenames,
      :fileids,
      :hasreactions,
      :editat,
      :ispinned)
Preferences:
  selection:
    SELECT * FROM Preferences
  insertion:
    INSERT INTO Preferences
      (UserId,
      Category,
      Name,
      Value)
    VALUES
      (:UserId,
      :Category,
      :Name,
      :Value)
Reactions:
  selection:
    SELECT * FROM Reactions
  insertion:
    INSERT INTO Reactions
      (UserId,
      PostId,
      EmojiName,
      CreateAt)
    VALUES
      (:UserId,
      :PostId,
      :EmojiName,
      :CreateAt)
Sessions:
  selection:
    SELECT * FROM Sessions
  insertion:
    INSERT INTO Sessions
      (Id,
      Token,
      CreateAt,
      ExpiresAt,
      LastActivityAt,
      UserId,
      DeviceId,
      Roles,
      IsOAuth,
      Props)
    VALUES
      (:Id,
      :Token,
      :CreateAt,
      :ExpiresAt,
      :LastActivityAt,
      :UserId,
      :DeviceId,
      :Roles,
      :IsOAuth,
      :Props)
Status:
  selection:
    SELECT * FROM Status
  insertion:
    INSERT INTO Status
      (UserId,
      Status,
      Manual,
      LastActivityAt)
    VALUES
      (:UserId,
      :Status,
      :Manual,
      :LastActivityAt)
Systems:
  selection:
    SELECT * FROM Systems
  insertion:
    INSERT INTO Systems
      (Name,
      Value)
    VALUES
      (:Name,
      :Value)
TeamMembers:
  selection:
    SELECT * FROM TeamMembers
  insertion:
    INSERT INTO TeamMembers
      (TeamId,
      DeleteAt,
      UserId,
      Roles)
    VALUES
      (:TeamId,
      :DeleteAt,
      :UserId,
      :Roles)
Teams:
  selection:
    SELECT * FROM Teams
  insertion:
    INSERT INTO Teams
      (Id,
      CreateAt,
      UpdateAt,
      DeleteAt,
      DisplayName,
      Name,
      Description,
      Email,
      Type,
      CompanyName,
      AllowedDomains,
      InviteId,
      AllowOpenInvite)
    VALUES
      (:Id,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :DisplayName,
      :Name,
      :Description,
      :Email,
      :Type,
      :CompanyName,
      :AllowedDomains,
      :InviteId,
      :AllowOpenInvite)
Tokens:
  selection:
    SELECT * FROM Tokens
  insertion:
    INSERT INTO UserAccessToken
      (Token,
      CreateAt,
      Type,
      Extra)
    VALUES
      (:Token,
      :CreateAt,
      :Type,
      :Extra)
UserAccessTokens:
  selection:
    SELECT * FROM UserAccessTokens
  insertion:
    INSERT INTO UserAccessTokens
      (Id,
      Token,
      UserId,
      Description,
      IsActive)
    VALUES
      (:Id,
      :Token,
      :UserId,
      :Description
      :IsActive)
Users:
  selection:
    SELECT * FROM Users
  insertion:
    INSERT INTO Users
      (Id,
      CreateAt,
      UpdateAt,
      DeleteAt,
      Username,
      Password,
      AuthData,
      AuthService,
      Email,
      EmailVerified,
      Nickname,
      FirstName,
      LastName,
      Position,
      Roles,
      AllowMarketing,
      Props,
      NotifyProps,
      LastPasswordUpdate,
      LastPictureUpdate,
      FailedAttempts,
      Locale,
      MfaActive,
      MfaSecret)
    VALUES
      (:Id,
      :CreateAt,
      :UpdateAt,
      :DeleteAt,
      :Username,
      :Password,
      :AuthData,
      :AuthService,
      :Email,
      :EmailVerified,
      :Nickname,
      :FirstName,
      :LastName,
      :Position,
      :Roles,
      :AllowMarketing,
      :Props,
      :NotifyProps,
      :LastPasswordUpdate,
      :LastPictureUpdate,
      :FailedAttempts,
      :Locale,
      :MfaActive,
      :MfaSecret)
